.TH OCRF 1 "28 May 2019"
.SH NAME
ocrf \- Optical Character Recognition Finder
.SH SYNOPSIS
\fBocrf\fP [\fIOPTION\fP...] \fIPATTERNS\fP...
.SH DESCRIPTION
\fBocrf\fP leverages Optical Character Recognition
technology to construct an index of text found across
numerous images in a directory tree. The utility can then
search this index, for the text specified by PATTERN, where
PATTERN is one or more strings passed as arguments. Images
with text matching any of the patterns specified will have
their filenames printed to \fBSTDOUT\fP by default.
.SH OPTIONS
.TP
\fB-d\fP \fIDIR\fP
Use \fIDIR\fP as the base directory for finding images
.TP
\fB-i\fP \fIDIR\fP
Use \fIDIR\fP as the base directory for index files. If not specified, the base image directory and it's parents will be search for a "\fI.ocrfdb\fP" directory.  If none is found, one will be created in the image base directory.
.TP
\fB-l\fP \fIDIR\fP
Create symlinks to matched images, in addition to printing their filenames. Created symlinks are placed in \fIDIR\fP and will mirror the structure of the base directory
.TP
\fB-r\fP
Interpret \fIPATTERNS\fP as extended regular expressions. By default, \fIPATTERNS\fP is interpreted as a case-insensitive fixed string.
.SH SEE ALSO
tesseract(1)
